<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/98db508811.js" crossorigin="anonymous"></script>

  <script src="./js/app.js" defer></script>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    position: relative;
    background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .note {
    padding: 5px;
    width: 200px;
    height: 200px;
    /* background-color: #999; */
  }

  .note__close {
    padding: 0 2px;
    margin: 2px;
    float: right;
  }

  .note__textarea {
    width: 100%;
    height: 150px;
    margin-top: 170px;
  }
  .clear {
    clear: both;
  }
  #newNoteBtn {
    padding: 10px;
    background-color: rgba(110, 214, 209, 0.945);
  }
  #colorInput {
    width: 50px;
    height: 50px;
  }
  .note__edit {
    float: left;
  }
</style>

<body>
  
  <button id="newNoteBtn">Новая заметка</button>
  <br>
  <input id="colorInput" type="color">
  

  <div class="container">
    <div class="clear"></div>
  </div>
</body>

</html>